MONGODB_URL=mongodb://tejas:root@cluster0-shard-00-00.coomr.mongodb.net:27017,cluster0-shard-00-01.coomr.mongodb.net:27017,cluster0-shard-00-02.coomr.mongodb.net:27017/hotel?ssl=true&replicaSet=atlas-rwmozf-shard-0&authSource=admin&retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=/^e~!"GQ%LPT?959:GY^]LC.&bxvdDyQm+AKV$j@,~8C#4J,*"
REFRESH_TOKEN_SECRET =7vbmCB>NWXsB,Zu;\Lby>A3qA%nK"]t%b?C=>*QU#.rgjkFev?Gm?zVyW@(>P#<";"{>jEZ>RbsE5Eqy*6X58+8(mp#g@v&J_Y~4

CLOUD_NAME=tejasmokal
CLOUD_API_KEY=149146256648695
CLOUD_API_SECRET=-wbnuSDorjIy2dndsh7TgyIOAQ8
SENDGRID_API=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